{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "imageServer": "https://localhost:7174/images",
  "ConnectionStrings": {
    "CatalogDb": "Server=LAPTOP-VG43MP5J\\SQLEXPRESS;Database=CatalogDB;User Id=sa;Password=scholarhat;TrustServerCertificate=True;Persist Security Info=True"
  }
}
